<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
        >   -->

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabsScrollView">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </HorizontalScrollView>
        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footer" android:layout_below="@+id/tabsScrollView"/>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/footer"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:layout_alignParentBottom="true">


            <TextView
                    android:id="@+id/collection_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:background="@android:color/black">
            </TextView>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect to Google Music"
                    android:layout_weight="1"
                    android:id="@+id/googleMusicButton" android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="1dp" style="@style/AppButton"/>

        </LinearLayout>
    </RelativeLayout>
</TabHost>

